# aeon_bank_take_home

./: README.md  pom.xml
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_borrower_table.sql
src/test/java/usecase/: RegisterBorrowerTest.java
src/test/java/usecase/borrower/: RegisterBorrowerTest.java
